# spring-boot-service-discovery-auto-configuration-

./: README.md  pom.xml
service-discovery-demo/: pom.xml
service-discovery-demo/src/main/java/com/github/iwangjie/servicediscoverydemo/: ServiceDiscoveryDemoApplication.java
service-discovery-demo/src/main/java/com/github/iwangjie/servicediscoverydemo/controller/: HelloController.java
service-discovery-demo/src/main/java/com/github/iwangjie/servicediscoverydemo/service/: ExportServiceDemo.java
service-discovery-demo/src/main/resources/: application.properties
service-discovery-demo/src/test/java/com/github/iwangjie/servicediscoverydemo/: ServiceDiscoveryDemoApplicationTests.java
service-discovery-spring-boot-autoconfigure/: pom.xml
service-discovery-spring-boot-autoconfigure/src/main/java/com/github/iwangjie/discovery/addition/: EnableServiceDiscovery.java  EnableServiceDiscoveryAirMark.java  ExportService.java  InstanceDetails.java  MyListenerProcessor.java
service-discovery-spring-boot-autoconfigure/src/main/java/com/github/iwangjie/discovery/autoconfigure/: ServerProperties.java  ServiceDiscoveryAutomaticConfiguration.java  ServiceDiscoveryProperties.java  SpringProperties.java
service-discovery-spring-boot-autoconfigure/src/test/java/com/github/iwangjie/discovery/addition/: EnableServiceDiscoveryTest.java
service-discovery-spring-boot-autoconfigure/src/test/java/com/github/iwangjie/discovery/autoconfigure/: ServiceDiscoveryAutomaticConfigurationTest.java
service-discovery-spring-boot-starter/: pom.xml
